                                                                                                                          
                                            ,--.                                                                          
    ,---,.    ,---,       ,-.----.      ,--/  /|   ,---,           ,---,       ,---,                                      
  ,'  .'  \  '  .' \      \    /  \  ,---,': / '  '  .' \        .'  .' `\    '  .' \                                     
,---.' .' | /  ;    '.    ;   :    \ :   : '/ /  /  ;    '.    ,---.'     \  /  ;    '.                                   
|   |  |: |:  :       \   |   | .\ : |   '   ,  :  :       \   |   |  .`\  |:  :       \                                  
:   :  :  /:  |   /\   \  .   : |: | '   |  /   :  |   /\   \  :   : |  '  |:  |   /\   \                                 
:   |    ; |  :  ' ;.   : |   |  \ : |   ;  ;   |  :  ' ;.   : |   ' '  ;  :|  :  ' ;.   :                                
|   :     \|  |  ;/  \   \|   : .  / :   '   \  |  |  ;/  \   \'   | ;  .  ||  |  ;/  \   \                               
|   |   . |'  :  | \  \ ,';   | |  \ |   |    ' '  :  | \  \ ,'|   | :  |  ''  :  | \  \ ,'                               
'   :  '; ||  |  '  '--'  |   | ;\  \'   : |.  \|  |  '  '--'  '   : | /  ; |  |  '  '--'                                 
|   |  | ; |  :  :        :   ' | \.'|   | '_\.'|  :  :        |   | '` ,/  |  :  :                                       
|   :   /  |  | ,'        :   : :-'  '   : |    |  | ,'        ;   :  .'    |  | ,'                                       
|   | ,'   `--''          |   |.'    ;   |,'    `--''          |   ,.'      `--''                                         
`----'                    `---'      '---'                     '---',----,                                                
                                                                  ,/   .`|                                                
    ,---,.                   ,---,      ,----..       ,---,.    ,`   .'  :                                                
  ,'  .'  \         ,--,   .'  .' `\   /   /   \    ,'  .' |  ;    ;     /                                                
,---.' .' |       ,'_ /| ,---.'     \ |   :     : ,---.'   |.'___,/    ,'                                                 
|   |  |: |  .--. |  | : |   |  .`\  |.   |  ;. / |   |   .'|    :     |                                                  
:   :  :  /,'_ /| :  . | :   : |  '  |.   ; /--`  :   :  |-,;    |.';  ;                                                  
:   |    ; |  ' | |  . . |   ' '  ;  :;   | ;  __ :   |  ;/|`----'  |  |                                                  
|   :     \|  | ' |  | | '   | ;  .  ||   : |.' .'|   :   .'    '   :  ;                                                  
|   |   . |:  | | :  ' ; |   | :  |  '.   | '_.' :|   |  |-,    |   |  '                                                  
'   :  '; ||  ; ' |  | ' '   : | /  ; '   ; : \  |'   :  ;/|    '   :  |                                                  
|   |  | ; :  | : ;  ; | |   | '` ,/  '   | '/  .'|   |    \    ;   |.'                                                   
|   :   /  '  :  `--'   \;   :  .'    |   :    /  |   :   .'    '---'                                                     
|   | ,'   :  ,      .-./|   ,.'       \   \ .'   |   | ,'                                                                
`----'      `--`----'    '---'          `---`     `----'                                                                  
                             ,--,                              ,--,                         ,----,                        
                          ,---.'|                           ,---.'|                       ,/   .`|  ,----..               
  ,----..     ,---,       |   | :     ,----..               |   | :      ,---,          ,`   .'  : /   /   \  ,-.----.    
 /   /   \   '  .' \      :   : |    /   /   \         ,--, :   : |     '  .' \       ;    ;     //   .     : \    /  \   
|   :     : /  ;    '.    |   ' :   |   :     :      ,'_ /| |   ' :    /  ;    '.   .'___,/    ,'.   /   ;.  \;   :    \  
.   |  ;. /:  :       \   ;   ; '   .   |  ;. / .--. |  | : ;   ; '   :  :       \  |    :     |.   ;   /  ` ;|   | .\ :  
.   ; /--` :  |   /\   \  '   | |__ .   ; /--`,'_ /| :  . | '   | |__ :  |   /\   \ ;    |.';  ;;   |  ; \ ; |.   : |: |  
;   | ;    |  :  ' ;.   : |   | :.'|;   | ;   |  ' | |  . . |   | :.'||  :  ' ;.   :`----'  |  ||   :  | ; | '|   |  \ :  
|   : |    |  |  ;/  \   \'   :    ;|   : |   |  | ' |  | | '   :    ;|  |  ;/  \   \   '   :  ;.   |  ' ' ' :|   : .  /  
.   | '___ '  :  | \  \ ,'|   |  ./ .   | '___:  | | :  ' ; |   |  ./ '  :  | \  \ ,'   |   |  ''   ;  \; /  |;   | |  \  
'   ; : .'||  |  '  '--'  ;   : ;   '   ; : .'|  ; ' |  | ' ;   : ;   |  |  '  '--'     '   :  | \   \  ',  / |   | ;\  \ 
'   | '/  :|  :  :        |   ,/    '   | '/  :  | : ;  ; | |   ,/    |  :  :           ;   |.'   ;   :    /  :   ' | \.' 
|   :    / |  | ,'        '---'     |   :    /'  :  `--'   \'---'     |  | ,'           '---'      \   \ .'   :   : :-'   
 \   \ .'  `--''                     \   \ .' :  ,      .-./          `--''                         `---`     |   |.'     
  `---`                               `---`    `--`----'                                                      `---'       
                                                                                                                          

 ________  ________  ________  ___  __    ________  ________  ________                                   
|\   __  \|\   __  \|\   __  \|\  \|\  \ |\   __  \|\   ___ \|\   __  \                                  
\ \  \|\ /\ \  \|\  \ \  \|\  \ \  \/  /|\ \  \|\  \ \  \_|\ \ \  \|\  \                                 
 \ \   __  \ \   __  \ \   _  _\ \   ___  \ \   __  \ \  \ \\ \ \   __  \                                
  \ \  \|\  \ \  \ \  \ \  \\  \\ \  \\ \  \ \  \ \  \ \  \_\\ \ \  \ \  \                               
   \ \_______\ \__\ \__\ \__\\ _\\ \__\\ \__\ \__\ \__\ \_______\ \__\ \__\                              
    \|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|__|\|__|                              
                                                                                                         
                                                                                                         
                                                                                                         
 ________  ___  ___  ________  ________  _______  _________                                              
|\   __  \|\  \|\  \|\   ___ \|\   ____\|\  ___ \|\___   ___\                                            
\ \  \|\ /\ \  \\\  \ \  \_|\ \ \  \___|\ \   __/\|___ \  \_|                                            
 \ \   __  \ \  \\\  \ \  \ \\ \ \  \  __\ \  \_|/__  \ \  \                                             
  \ \  \|\  \ \  \\\  \ \  \_\\ \ \  \|\  \ \  \_|\ \  \ \  \                                            
   \ \_______\ \_______\ \_______\ \_______\ \_______\  \ \__\                                           
    \|_______|\|_______|\|_______|\|_______|\|_______|   \|__|                                           
                                                                                                         
                                                                                                         
                                                                                                         
 ________  ________  ___       ________  ___  ___  ___       ________  _________  ________  ________     
|\   ____\|\   __  \|\  \     |\   ____\|\  \|\  \|\  \     |\   __  \|\___   ___\\   __  \|\   __  \    
\ \  \___|\ \  \|\  \ \  \    \ \  \___|\ \  \\\  \ \  \    \ \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \   
 \ \  \    \ \   __  \ \  \    \ \  \    \ \  \\\  \ \  \    \ \   __  \   \ \  \ \ \  \\\  \ \   _  _\  
  \ \  \____\ \  \ \  \ \  \____\ \  \____\ \  \\\  \ \  \____\ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \| 
   \ \_______\ \__\ \__\ \_______\ \_______\ \_______\ \_______\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\ 
    \|_______|\|__|\|__|\|_______|\|_______|\|_______|\|_______|\|__|\|__|    \|__|  \|_______|\|__|\|__|
                                                                                                         
                                                                                                         
                                                                                                         
 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$                              
| $$__  $$ /$$__  $$| $$__  $$| $$  /$$/ /$$__  $$| $$__  $$ /$$__  $$                             
| $$  \ $$| $$  \ $$| $$  \ $$| $$ /$$/ | $$  \ $$| $$  \ $$| $$  \ $$                             
| $$$$$$$ | $$$$$$$$| $$$$$$$/| $$$$$/  | $$$$$$$$| $$  | $$| $$$$$$$$                             
| $$__  $$| $$__  $$| $$__  $$| $$  $$  | $$__  $$| $$  | $$| $$__  $$                             
| $$  \ $$| $$  | $$| $$  \ $$| $$\  $$ | $$  | $$| $$  | $$| $$  | $$                             
| $$$$$$$/| $$  | $$| $$  | $$| $$ \  $$| $$  | $$| $$$$$$$/| $$  | $$                             
|_______/ |__/  |__/|__/  |__/|__/  \__/|__/  |__/|_______/ |__/  |__/                             
                                                                                                   
                                                                                                   
                                                                                                   
 /$$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$                                       
| $$__  $$| $$  | $$| $$__  $$ /$$__  $$| $$_____/|__  $$__/                                       
| $$  \ $$| $$  | $$| $$  \ $$| $$  \__/| $$         | $$                                          
| $$$$$$$ | $$  | $$| $$  | $$| $$ /$$$$| $$$$$      | $$                                          
| $$__  $$| $$  | $$| $$  | $$| $$|_  $$| $$__/      | $$                                          
| $$  \ $$| $$  | $$| $$  | $$| $$  \ $$| $$         | $$                                          
| $$$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$$$$$$$   | $$                                          
|_______/  \______/ |_______/  \______/ |________/   |__/                                          
                                                                                                   
                                                                                                   
                                                                                                   
  /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$   /$$ /$$        /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$ 
 /$$__  $$ /$$__  $$| $$       /$$__  $$| $$  | $$| $$       /$$__  $$|__  $$__//$$__  $$| $$__  $$
| $$  \__/| $$  \ $$| $$      | $$  \__/| $$  | $$| $$      | $$  \ $$   | $$  | $$  \ $$| $$  \ $$
| $$      | $$$$$$$$| $$      | $$      | $$  | $$| $$      | $$$$$$$$   | $$  | $$  | $$| $$$$$$$/
| $$      | $$__  $$| $$      | $$      | $$  | $$| $$      | $$__  $$   | $$  | $$  | $$| $$__  $$
| $$    $$| $$  | $$| $$      | $$    $$| $$  | $$| $$      | $$  | $$   | $$  | $$  | $$| $$  \ $$
|  $$$$$$/| $$  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$   | $$  |  $$$$$$/| $$  | $$
 \______/ |__/  |__/|________/ \______/  \______/ |________/|__/  |__/   |__/   \______/ |__/  |__/
                                                                                                   
                                                                                                   
                                                                                                   
██████╗  █████╗ ██████╗ ██╗  ██╗ █████╗ ██████╗  █████╗                            
██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔══██╗██╔══██╗██╔══██╗                           
██████╔╝███████║██████╔╝█████╔╝ ███████║██║  ██║███████║                           
██╔══██╗██╔══██║██╔══██╗██╔═██╗ ██╔══██║██║  ██║██╔══██║                           
██████╔╝██║  ██║██║  ██║██║  ██╗██║  ██║██████╔╝██║  ██║                           
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝                           
                                                                                   
██████╗ ██╗   ██╗██████╗  ██████╗ ███████╗████████╗                                
██╔══██╗██║   ██║██╔══██╗██╔════╝ ██╔════╝╚══██╔══╝                                
██████╔╝██║   ██║██║  ██║██║  ███╗█████╗     ██║                                   
██╔══██╗██║   ██║██║  ██║██║   ██║██╔══╝     ██║                                   
██████╔╝╚██████╔╝██████╔╝╚██████╔╝███████╗   ██║                                   
╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝   ╚═╝                                   
                                                                                   
 ██████╗ █████╗ ██╗      ██████╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗ 
██╔════╝██╔══██╗██║     ██╔════╝██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
██║     ███████║██║     ██║     ██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝
██║     ██╔══██║██║     ██║     ██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗
╚██████╗██║  ██║███████╗╚██████╗╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
 ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
                                                                                   

