# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Barkada-Budget-Calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target bbc


#############################################
# Order-only phony target for bbc

build cmake_object_order_depends_target_bbc: phony || CMakeFiles/bbc.dir

build CMakeFiles/bbc.dir/src/main.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/src/main.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\src\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\src

build CMakeFiles/bbc.dir/lib/account.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/lib/account.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\lib\account.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\lib

build CMakeFiles/bbc.dir/lib/date.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/lib/date.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\lib\date.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\lib

build CMakeFiles/bbc.dir/lib/group_mode.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/lib/group_mode.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\lib\group_mode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\lib

build CMakeFiles/bbc.dir/lib/member.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/lib/member.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\lib\member.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\lib

build CMakeFiles/bbc.dir/lib/person_mode.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/lib/person_mode.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\lib\person_mode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\lib

build CMakeFiles/bbc.dir/lib/profile.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/lib/profile.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\lib\profile.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\lib

build CMakeFiles/bbc.dir/lib/screen_util.cpp.obj: CXX_COMPILER__bbc_unscanned_Debug D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/lib/screen_util.cpp || cmake_object_order_depends_target_bbc
  DEP_FILE = CMakeFiles\bbc.dir\lib\screen_util.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bbc.dir
  OBJECT_FILE_DIR = CMakeFiles\bbc.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target bbc


#############################################
# Link the executable bbc.exe

build bbc.exe: CXX_EXECUTABLE_LINKER__bbc_Debug CMakeFiles/bbc.dir/src/main.cpp.obj CMakeFiles/bbc.dir/lib/account.cpp.obj CMakeFiles/bbc.dir/lib/date.cpp.obj CMakeFiles/bbc.dir/lib/group_mode.cpp.obj CMakeFiles/bbc.dir/lib/member.cpp.obj CMakeFiles/bbc.dir/lib/person_mode.cpp.obj CMakeFiles/bbc.dir/lib/profile.cpp.obj CMakeFiles/bbc.dir/lib/screen_util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bbc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bbc.exe
  TARGET_IMPLIB = libbbc.dll.a
  TARGET_PDB = bbc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IMPORTANT FILES DO NOT DELETE\SCHOOL\1st Year\2nd Semester\CMSC 21\Barkada Budget Calculator\Barkada-Budget-Calculator\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\IMPORTANT FILES DO NOT DELETE\SCHOOL\1st Year\2nd Semester\CMSC 21\Barkada Budget Calculator\Barkada-Budget-Calculator\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"D:\IMPORTANT FILES DO NOT DELETE\SCHOOL\1st Year\2nd Semester\CMSC 21\Barkada Budget Calculator\Barkada-Budget-Calculator" -B"D:\IMPORTANT FILES DO NOT DELETE\SCHOOL\1st Year\2nd Semester\CMSC 21\Barkada Budget Calculator\Barkada-Budget-Calculator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bbc: phony bbc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IMPORTANT FILES DO NOT DELETE/SCHOOL/1st Year/2nd Semester/CMSC 21/Barkada Budget Calculator/Barkada-Budget-Calculator/build

build all: phony bbc.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IMPORTANT$ FILES$ DO$ NOT$ DELETE/SCHOOL/1st$ Year/2nd$ Semester/CMSC$ 21/Barkada$ Budget$ Calculator/Barkada-Budget-Calculator/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
